<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w3Schools</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="header">
        <div class="left-navbar">
            <div class="logo"><img class="logo-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/W3Schools_logo.svg/2175px-W3Schools_logo.svg.png"></div>
            <button class="left-btn">Tutorials<i class="fa fa-caret-down" aria-hidden="true"></i></button>
            <button class="left-btn">References<i class="fa fa-caret-down" aria-hidden="true"></i></button>
            <button class="left-btn">Exercises<i class="fa fa-caret-down" aria-hidden="true"></i></button>
            <button class="left-btn">Videos</button>
        </div>
        <div class="right-navbar">
            <i class="fa fa-adjust" aria-hidden="true"></i>
            <i class="fa fa-globe" aria-hidden="true"></i>
            <i class="fa fa-search" aria-hidden="true"></i>
            <button class="pro">Pro</button>
            <button class="certified">Get Certified</button>
            <button class="free">Free Website</button>
            <button class="login">Log in</button>
        </div>
    </div>
    <div class="content">
        <div class="firstScreen">
            <h1 class="heading">Learn to Code</h1>
            <h3 class="subheading">With the world's largest web developer site.</h3>
            <div class="search">
                <input type="search" name="" id="" placeholder="Search our tutorials, e.g. HTML">
                <div class="div"><i class="fa fa-search"></i></div>
            </div>
        </div>
        <img src="images/image.png" height="70px" width="100%">
        <div class="html">
            <div class="left">
                <h2 class="heading">HTML</h2>
                <h6>The language for building web pages</h6>
                <button class="login">Learn HTML</button>
                <button class="free">Video Tutorials</button>
                <button class="pro">HTML References</button>
                <button class="certified">Get Certified</button>
            </div>
            <div class="right">
                <img src="images/html.png" >
            </div>
        </div>
        <div class="css">
            <div class="left">
                <h2 class="heading">HTML</h2>
                <h6>The language for building web pages</h6>
                <button class="login">Learn HTML</button>
                <button class="free">Video Tutorials</button>
                <button class="pro">HTML References</button>
                <button class="certified">Get Certified</button>
            </div>
            <div class="right">
                <img src="images/html.png" >
            </div>
        </div>
        <img src="https://www.w3schools.com/codeeditor.gif" alt="">
    </div>
    <div class="footer">Footer</div>
</body>
</html>